FROM adoptopenjdk/openjdk8:jre8u275-b01-alpine


LABEL	maintainer="ysenih@erpya.com; EdwinBetanc0urt@outlook.com" \
	description="ADempiere gRPC All In One Server used as ADempiere backend"


# Add operative system dependencies
RUN	echo "https://dl-cdn.alpinelinux.org/alpine/latest-stable/main" > /etc/apk/repositories && \
	echo "https://dl-cdn.alpinelinux.org/alpine/latest-stable/community" >> /etc/apk/repositories && \
	rm -rf /var/cache/apk/* && \
	apk update && \
	apk add \
		bash \
	 	fontconfig \
		ttf-dejavu


# Init ENV with default values
ENV \
	SERVER_PORT="50059" \
	SERVICES_ENABLED="access; business; core; dashboarding; dictionary; enrollment; log; ui; workflow; store; pos;" \
	SERVER_LOG_LEVEL="WARNING" \
	DB_HOST="localhost" \
	DB_PORT="5432" \
	DB_NAME="adempiere" \
	DB_USER="adempiere" \
	DB_PASSWORD="adempiere" \
	DB_TYPE="PostgreSQL"


EXPOSE ${SERVER_PORT}


# Download and uncompress project
RUN	mkdir -p /opt/Apps/ADempiere-gRPC-Server && \
	# delete unused files
	rm -rf /var/cache/apk/* \
		/var/lib/apt/list/* \
		/tmp/*


# Add connection template and start script files
COPY "build-docker/all_in_one_connection.yaml" "build-docker/start.sh" "/opt/Apps/ADempiere-gRPC-Server/bin/"
COPY dist/adempiere-gRPC-Server/ /opt/Apps/ADempiere-gRPC-Server/


WORKDIR /opt/Apps/ADempiere-gRPC-Server/bin/


# Start app
CMD	'sh' 'start.sh'
